<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html to fix</title>
    <style type="text/css">
      /* RESET STYLES */
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        line-height: 100% !important;
      }

      table,
      header td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        border: 0;
        display: block;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      body,
      table,
      td,
      font {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* iOS ADDRESS / TEL NUMBERS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
        background-color: #dfdfdf;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* CAMPAIGN SPECIFIC STYLES */
      /* 
      Insert customised CSS Stylings for unique campaigns here.
      */
      /* HIDE ON DESKTOP */
      .desktop-hide {
        display: none !important;
        margin: 0;
        padding: 0;
      }

      /* ALL MOBILE STYLES */
      @media only screen and (max-width: 540px) {
        .showMob {
          display: block !important;
        }

        .noMob {
          display: none !important;
        }

        .imageResize {
          width: 100% !important;
          height: auto !important;
        }

        .aligncenter {
          margin: 0 auto !important;
          text-align: center !important;
        }

        /* STRUCTURE OVERRIDES */
        .float-left {
          float: left !important;
        }

        .float-Right {
          float: right !important;
        }

        .dis-block {
          display: block !important;
        }

        .dis-inline {
          display: inline !important;
        }

        .dis-table-cell {
          display: table-cell !important;
        }

        .hide {
          display: none !important;
        }

        /* BACKGROUND OVERRIDES */
        .bgColor {
          background-color: #dfdfdf !important;
        }

        .bgWhite {
          background-color: #ffffff !important;
        }

        /* TEXT OVERRIDES */
        .text-aleft {
          text-align: left !important;
        }

        .text-aright {
          text-align: right !important;
        }

        .text-acenter {
          text-align: center !important;
        }

        /* TABLE SIZE OVERRIDES */
        .width-auto {
          width: auto !important;
        }

        .width100 {
          width: 100% !important;
        }

        .width90 {
          width: 90% !important;
        }

        .width80 {
          width: 80% !important;
        }

        .width75 {
          width: 75% !important;
        }

        .width70 {
          width: 70% !important;
        }

        .width60 {
          width: 60% !important;
        }

        .width56 {
          width: 56% !important;
        }

        .width50 {
          width: 50% !important;
        }

        .width44 {
          width: 44% !important;
        }

        .width45B {
          width: 35% !important;
        }

        .width42 {
          width: 42% !important;
        }

        .width40 {
          width: 40% !important;
        }

        .width35 {
          width: 35% !important;
        }

        .width30 {
          width: 30% !important;
        }

        .width25 {
          width: 25% !important;
        }

        .width20 {
          width: 20% !important;
        }

        .width15 {
          width: 15% !important;
        }

        .width10 {
          width: 10% !important;
        }

        .width0 {
          width: 0% !important;
        }

        .height-auto {
          height: auto !important;
        }

        /* PADDING OVERRIDES */
        .pad0 {
          padding: 0;
        }

        .pad10 {
          padding: 10px;
        }

        .pad20 {
          padding: 20px;
        }

        .pad30 {
          padding: 30px;
        }

        .pad-top0 {
          padding-top: 0px !important;
        }

        .pad-top10 {
          padding-top: 10px !important;
        }

        .pad-top15 {
          padding-top: 15px !important;
        }

        .pad-top20 {
          padding-top: 20px !important;
        }

        .pad-top30 {
          padding-top: 30px !important;
        }

        .pad-right0 {
          padding-right: 0px !important;
        }

        .pad-right10 {
          padding-right: 10px !important;
        }

        .pad-right20 {
          padding-right: 20px !important;
        }

        .pad-right30 {
          padding-right: 30px !important;
        }

        .pad-bottom0 {
          padding-bottom: 0px !important;
        }

        .pad-bottom10 {
          padding-bottom: 10px !important;
        }

        .pad-bottom20 {
          padding-bottom: 20px !important;
        }

        .pad-bottom30 {
          padding-bottom: 30px !important;
        }

        .pad-left0 {
          padding-left: 0px !important;
        }

        .pad-left10 {
          padding-left: 10px !important;
        }

        .pad-left20 {
          padding-left: 20px !important;
        }

        .pad-left30 {
          padding-left: 30px !important;
        }

        .pad-top-bottom0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }

        .pad-top-bottom10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .pad-top-bottom20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .pad-top-bottom30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }

        .pad-left-right0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .pad-left-right10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .pad-left-right20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .pad-left-right30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        /* SPECIFIC CLASSES USED ON ALL MEDIA QUERIES*/
        .mainlogo {
          width: 250px !important;
        }

        .cards {
          width: 300px !important;
        }

        .block-sections-top {
          border-top: 2px solid #ffffff !important;
        }

        /* BACKGROUND IMAGE SWAP */
        .bgimg {
          background-image: url('#') !important;
          background-position: top !important;
          background-size: 100% !important;
        }

        /* HIDE ON MOBILE */
        .mobile-hide {
          width: auto !important;
          display: block !important;
          overflow: visible !important;
          max-height: inherit !important;
          margin: 0;
          padding: 0;
        }

        /* CAMPAIGN SPECIFIC OVERRIDES */
        /*
      Insert customised CSS overrides for unique campaigns here.
      */
      }

      /* Iphone 5 Screen Width */
      @media only screen and (max-width: 373px) {
        .small-view-pad-left-right20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-bottom: 20px !important;
        }

        .double-module-panel-1-pad-bottom {
          padding-bottom: 20px !important;
        }

        .double-module-width {
          width: 100% !important;
        }

        .large-headline {
          font-size: 26px !important;
          line-height: 30px !important;
        }

        .main-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .hero-scale {
          background-size: 125% !important;
          background-position: center 0px !important;
        }

        .pad-bottom {
          padding-bottom: 36px !important;
        }

        .module-height {
          height: auto !important;
        }
      }

      /* Iphone 6 Screen Width */
      @media only screen and (min-width: 374px) and (max-width: 413px) {
        .double-module-panel-1-pad-bottom {
          padding-bottom: 0px !important;
        }

        .double-module-width {
          width: 48% !important;
        }

        .large-headline {
          font-size: 29px !important;
          line-height: 34px !important;
        }

        .main-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .hero-scale {
          background-size: 125% !important;
          background-position: center -8px !important;
        }

        .pad-bottom {
          padding-bottom: 46px !important;
        }

        .module-height {
          height: 377px !important;
        }
      }

      /* Iphone 6+ Screen Width */
      @media only screen and (min-width: 414px) and (max-width: 540px) {
        .double-module-panel-1-pad-bottom {
          padding-bottom: 0px !important;
        }

        .double-module-width {
          width: 48% !important;
        }

        .large-headline {
          font-size: 32px !important;
          line-height: 35px !important;
        }

        .main-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .hero-scale {
          background-size: 125% !important;
          background-position: center -18px !important;
        }

        .pad-bottom {
          padding-bottom: 56px !important;
        }

        .module-height {
          height: 337px !important;
        }
      }

      * {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        border: none;
        line-height: normal;
        outline: none;
        list-style: none;
        font-family: Trebuchet MS, Helvetica, sans-serif;
        -webkit-text-size-adjust: none;
      }

      a:visited {
        color: #000080;
      }

      .auto-style1 {
        font-family: 'Open Sans', Arial;
        font-size: 10px;
        color: #000000;
      }
    </style>
  </head>

  <body
    bgcolor="#DFDFDF"
    class="bgColor"
    style="background-color: #dfdfdf; table-layout: fixed"
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: #ffffff;
        table-layout: fixed;
        max-width: 600px;
        width: 600px;
      "
    >
      <tbody>
        <tr>
          <td align="center" style="background-color: #ffffff">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="width100"
              style="
                width: 600px;
                text-align: left;
                max-width: 600px;
                background-color: #ffffff;
                table-layout: fixed;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <!-- PRE-HEADER -->
                    <table
                      bgcolor="#ffffff"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="text-align: left; line-height: 1px">
                            <!-- PRE-HEADER TEXT -->
                            <div
                              style="
                                display: none;
                                font-size: 1px;
                                color: #e5e5e5;
                                line-height: 1px;
                                font-family: Verdana, Helvetica, sans-serif;
                                max-height: 0px;
                                max-width: 0px;
                                opacity: 0;
                                overflow: hidden;
                                mso-hide: all;
                              "
                            >
                              &nbsp;
                            </div>
                            <!-- END OF PRE-HEADER TEXT -->
                          </td>
                          <!-- HERO SECTION -->

                          <table
                            bgcolor="{{ LogoBackground }}"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="hero-scale"
                                  style="background-repeat: no-repeat"
                                  valign="top"
                                  width="600"
                                >
                                  <div>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a
                                                      href="{{ LobbyLink }}"
                                                      name="logo"
                                                      ><img
                                                        alt=""
                                                        border="0"
                                                        class="mainlogo height-auto"
                                                        height="90"
                                                        name="Cont_0"
                                                        src="{{ Logoimage }}"
                                                        style="display: block"
                                                        width="auto"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- STRIP MENU -->

                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background-color: #f6f6f6;
                                        table-layout: fixed;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            color: #f6f6f6;
                                            padding: 2 0;
                                            display: flex;
                                            gap: 2px;
                                            width: 100%;
                                          "
                                        >
                                          <style>
                                            .banner-link {
                                              background-color: #121212;
                                              color: #f6f6f6;
                                              text-decoration: none;
                                              font-weight: bold;
                                              width: 100%;
                                              height: 40px;
                                              display: flex;
                                              align-items: center;
                                              justify-content: center;
                                            }
                                          </style>

                                          <a
                                            href="{{ LobbyLink }}"
                                            class="banner-link"
                                            >Casino</a
                                          >
                                          <a
                                            href="{{ EmailPromoPage }}"
                                            class="banner-link"
                                            >Promotions</a
                                          >
                                          <a
                                            href="{{ LobbyLink }}"
                                            class="banner-link"
                                            >New Games</a
                                          >
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- HEADLINE TEXT -->
                                    <!-- HERO IMAGE -->

                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="{{ LobbyLink }}"
                                              name="hero"
                                            >
                                              <img
                                                alt=""
                                                border="0"
                                                class=""
                                                height="100%"
                                                name="hero"
                                                src="https://eshot.s3.eu-west-1.amazonaws.com/NMS/NEWTEMPLATE/infographictest+-+1.jpg"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="background-color: #ffffff"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 15px 20px 15px 20px"
                                          >
                                            <!-- BODY COPY -->
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 18px;
                                                      mso-line-height-rule: exactly;
                                                      mso-line-height-rule: exactly;
                                                      text-align: center;
                                                      padding-bottom: 10px;
                                                    "
                                                    class="auto-style1"
                                                  >
                                                    16th - 18th September Only.
                                                    Min deposit £10. Min 10
                                                    bonus spins per claim, max
                                                    50 bonus spins per claim.
                                                    Max one claim per promotion
                                                    period. Spin value varies.
                                                    40x wagering, 4x conversion.
                                                    Games spins are valid on Hot
                                                    to Burn Extreme, Hot to
                                                    Burn, or Hot to Burn Hold &
                                                    Spin. Full T&Cs apply.<br /><br />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              bgcolor="{{ LogoBackground }}"
                                              width="fit-content"
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-family: Open Sans,
                                                        Arial;
                                                      font-size: 25px;
                                                      line-height: 25px;
                                                      mso-line-height-rule: exactly;
                                                      color: #ececec;
                                                      padding: 5px 50px 5px 50px;
                                                      border-radius: 10px;
                                                      -webkit-border-radius: 10px;
                                                      -moz-border-radius: 10px;
                                                      margin: 4px 2px;
                                                      display: block;
                                                      text-decoration: none;
                                                    "
                                                  >
                                                    <a
                                                      href="{{ LobbyLink }}"
                                                      name="top
																		"
                                                      style="
                                                        font-family: Open Sans,
                                                          Arial;
                                                        font-size: 25px;
                                                        line-height: 25px;
                                                        mso-line-height-rule: exactly;
                                                        color: #ececec;
                                                        text-decoration: none;
                                                        display: block;
                                                      "
                                                      ><strong
                                                        >Deposit Here</strong
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="90%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: Open Sans,
                                                        Arial;
                                                      text-align: center;

                                                      font-size: 15px;
                                                      line-height: 24px;
                                                      mso-line-height-rule: exactly;
                                                      color: #000000;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                  >
                                                    <br />
                                                    Hey {{ firstName }},
                                                    <br /><br />
                                                    Feel the heat this weekend
                                                    with a barrel full of bonus
                                                    spins!<br /><br />
                                                    Up to
                                                    <strong
                                                      >50 bonus spins</strong
                                                    >
                                                    could be yours to play on
                                                    some of our
                                                    <em> HOTTEST</em> games on
                                                    site!<br /><br />
                                                    Simply deposit between:<br /><em
                                                      >&nbsp;£10 and £19.99 for
                                                      10 spins<br />£20 and
                                                      £49.99 for 20 spins<br />or<br />
                                                      Deposit £50 or above for
                                                      50 spins </em
                                                    ><br /><br />All valid on
                                                    one of these Hot To Burn
                                                    classics:<br />
                                                    <a
                                                      href="{{ LobbyLink }}"
                                                      style="
                                                        color: #fa0900;
                                                        text-decoration: none;
                                                      "
                                                      ><strong
                                                        >Hot To Burn
                                                        Extreme</strong
                                                      ></a
                                                    ><br />
                                                    <a
                                                      href="{{ LobbyLink }}"
                                                      style="
                                                        color: #f77f00;
                                                        text-decoration: none;
                                                      "
                                                      ><strong
                                                        >Hot To Burn</strong
                                                      ></a
                                                    ><br />
                                                    <strong>
                                                      <a
                                                        href="{{ LobbyLink }}"
                                                        style="
                                                          color: #faaf0d;
                                                          text-decoration: none;
                                                        "
                                                        >Hot To Burn Hold &
                                                        Spin</a
                                                      ></strong
                                                    ><br />
                                                    <br />This flaming offer
                                                    <strong
                                                      >ends on Sunday</strong
                                                    >. <br /><br />
                                                    See you there, <br />
                                                    {{ SMSBrandName }}<br />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- SALIENT TERMS -->

                          <table
                            bgcolor="#FFFFFF"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <img
                                    alt="triangle image"
                                    border="0"
                                    class="width100 height-auto"
                                    name="Cont_2"
                                    src="{{ Triangleimage }}"
                                    style="align: center; display: block"
                                  />
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table
                                    bgcolor="{{ FooterBackgroundColour }}"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        {{ snippet('Hotstreak_Footer') }}
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding-bottom: 14px;
                                            align: center;
                                          "
                                        >
                                          <a
                                            href="{{ CSEmail }}"
                                            name="mailto_support_com"
                                            ><img
                                              alt="{{ CSEmail }}"
                                              border="0"
                                              class="email"
                                              name="Cont_6"
                                              src="{{ ContactImage }}"
                                          /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td style="padding: 0 20px 20px 20px">
                                          <table style="width: 100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    color: #ececec;
                                                    font-family: Open Sans,
                                                      Arial;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <br />*Terms and conditions<br />
                                                  <br />
                                                  This promotion is only
                                                  available to valid account
                                                  holders aged 18 or over.<br />
                                                  Players are reminded that only
                                                  one bonus/set of bonus spins
                                                  can be active at any one time,
                                                  please go to "My profile"
                                                  section to view your entire
                                                  bonus queue.<br />
                                                  Bonus funds will be used once
                                                  cash funds are depleted.<br />
                                                  Standard Terms & Conditions
                                                  apply.<br /><br />
                                                  <a
                                                    href="{{ unsubcribeUrl }}?email={{ username }}&amp;correlationId={{ correlation_id }}&amp;accountSystemTag={{ brand }}"
                                                    name="unsubscribe"
                                                    style="color: #ececec"
                                                    >Unsubscribe&nbsp;here</a
                                                  >
                                                  <font style="color: #ececec"
                                                    >to opt out of all
                                                    emails.<br />
                                                    <br />
                                                    {{ snippet('Grace_Footer')
                                                    }}
                                                  </font>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
